spring3-rc2-example-restful/src/main/webapp/WEB-INF/bis.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://mycompany.com/hr/schemas">
    <xs:element name="BIRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="tablename" type="xs:string"/>
                <xs:element name="connection" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="BIResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="table">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="row"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>